<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:title" content="Glynn & Holly are getting married" />
		<meta property="og:site_name" content="Glynn & Holly" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="https://happy-clarke-c3b41c.netlify.com/dist/logo.jpg" />
		<meta property="og:description"
			content="We are getting married on Saturday 13th July 2019 and would love for you to attend." />
		<title>Glynn & Holly | 13th July 2019</title>
		<link href="../dist/main.css" type="text/css" rel="stylesheet">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="../dist/favicon.ico" type="image/x-icon">
	</head>
	<body>
		<section class="section section--primary section--intro">
			<header class="section__item">
				<h1 class="logo">
					<span class="logo--quick">Glynn</span>
					<span class="logo--contrast">&</span>
					<span class="logo--slow">Holly</span>
				</h1>
			</header>
			<nav class="section__item">
				<h2 class="details__heading">Thirteenth 
					<span class="details__heading--contrast details__heading--line-break">of </span>July <span class="details__heading--line-break">Twenty</span> <span class="details__heading--line-break">Nineteen</h2>
				<ul class="navigation">
					<li class="navigation__item">
						<a class="navigation__link" href="#rsvp">RSVP</a>
					</li>
					<li class="navigation__item">
						<a class="navigation__link" href="#map">Location</a>
					</li>
					<li class="navigation__item">
						<a class="navigation__link" href="#accommodation">Places to stay</a>
					</li>
					<li class="navigation__item">
						<a class="navigation__link" href="#transport">Transport</a>
					</li>
				</ul>
			</nav>
		</section>
		<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125635535-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-125635535-1');
		</script>
	</body>
</html>
